{
  "name": "domia-cli-beta",
  "version": "0.0.1",
  "description": "domia CLI",
  "private": false,
  "bin": {
    "domia-beta": "bin/domia"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,json} && standard --fix",
    "lint": "standard",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "src",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "figlet": "^1.5.0",
    "gluegun": "latest"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "prettier": "^1.12.1",
    "standard": "^12.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
